<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/fccb76fc09.js" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="style.css">
	<title>OhMyFood</title>
</head>
<body>
	<header>
		<div id="image">
			<img src="ohmyfood.png" alt="Logo ohmyfood" />
		</div>
		<div class="home">
			<div class="formulaire">
				<label for="recherche"><i class="fas fa-map-marker-alt"></i></label>
				<input id="recherche" type="text" name="Recherche" value="Paris,Belleville">
			</div>
			<div class="titre_principal">
				<h1>Réservez le menu qui vous convient</h1>
				<h2>Découvrez des restaurants d'exception, séléctionnés par nos soins</h2>
			</div>
			<button type="button" class="button1"><a href="#">Explorer nos restaurant</a></button>
		</div>
	</header>
	<section>
		<div class="Fonctionnement">	
			<h2>Fonctionnement</h2>
			<div class="1">
				<p><i class="fas fa-money-bill-wave"></i>Choisissez un restaurant<p>
			</div>
			<div class="2">
				<p><i class="fas fa-money-bill-wave"></i>Composez votre menu<p>
			</div>
			<div class="3">
				<p><i class="fas fa-money-bill-wave"></i>Dégustez au restaurant<p>
			</div>

		</div>
	</section>
	<footer>
		
	</footer>

</body>
</html>